spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:mysql://localhost/tarefa
spring.datasource.username=root
spring.datasource.password=Minhavida0104

spring.jpa.hibernate.ddl-auto=update
