spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/starter_dogs?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=Minhavida0104

spring.datasource.initialization-mode=always

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

forum.jwt.secret=2dd@v5yalfn&#1g^-(&1*j*ocs+a*uqdy+r_2%!3!9nfn*0vq3
forum.jwt.expiration=86400000000
